{
  "name": "projectedby.github.io",
  "version": "0.0.1",
  "description": "ProjectedBy Github Pages",
  "main": "./src/index.js",
  "scripts": {
    "build": "npm run build:css && npm run build:static",
    "build:css": "",
    "build:static": "projectedby static gen --theme=cms --destination=docs",
    "get:theme": "projectedby static theme",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectedby/projectedby.github.io.git"
  },
  "keywords": [
    "ProjectedBy",
    "Github",
    "Pages"
  ],
  "author": "novemberizing <novemberizing@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/projectedby/projectedby.github.io/issues"
  },
  "homepage": "https://github.com/projectedby/projectedby.github.io#readme",
  "devDependencies": {
    "bootstrap": "^5.3.2"
  },
  "dependencies": {
    "@projectedby/cms": "^0.0.19"
  }
}
